{
"logo": "https://telegra.ph/file/327ae4aca7dee0d5dd67c.jpg",
"name": "—⚡️••÷[  Aռɨʍɛ-աɛɛɮɛʀ  ]÷••⚡️—",
"repository": "https://github.com/HypeVoidSoul/Anime-Downloader.git",
"description": "—⚡️••÷[  Aռɨʍɛ-աɛɛɮɛʀ  ]÷••⚡️—",
"buildpacks": [{"url": "heroku/python"}]}
